{
  "name": "resnap",
  "version": "1.0.1",
  "description": "Simple API for capturing and resetting Node's require() cache state",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broofa/resnap.git"
  },
  "keywords": [
    "require",
    "cache",
    "unload",
    "unrequire",
    "clear-require",
    "decache"
  ],
  "author": "Robert Kieffer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/broofa/resnap/issues"
  },
  "homepage": "https://github.com/broofa/resnap#readme",
  "devDependencies": {
    "eslint": "5.0.1",
    "mocha": "5.2.0"
  }
}
